The final positions are (0.3, -0.3, -0.3)
The final positions are (0.3, -0.3, 0.3)
The final positions are (-0.3, -0.3, -0.3)
The final positions are (-0.3, -0.3, 0.3)
The final positions are (0.3, 0.3, -0.3)
The final positions are (0.3, 0.3, 0.3)
The final positions are (-0.3, 0.3, -0.3)
The final positions are (-0.3, 0.3, 0.3)
The final positions are (0.0, -0.5, 0.0)
The final positions are (0.0, 0.5, 0.0)
The final positions are (0.5, 0.0, 0.0)
The final positions are (0.0, 0.0, 0.5)
The final positions are (-0.5, 0.0, 0.0)
The final positions are (0.0, 0.0, -0.5)
The final positions are (0.0, -0.4, -0.4)
The final positions are (-0.4, -0.4, 0.0)
The final positions are (0.0, -0.4, 0.4)
The final positions are (0.4, -0.4, 0.0)
The final positions are (0.4, 0.4, 0.0)
The final positions are (0.0, 0.4, 0.4)
The final positions are (-0.4, 0.4, 0.0)
The final positions are (0.0, 0.4, -0.4)
The final positions are (0.4, 0.0, 0.4)
The final positions are (0.4, 0.0, -0.4)
The final positions are (-0.4, 0.0, 0.4)
The final positions are (-0.4, 0.0, -0.4)
